{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "6a0955753ada2dde00b92d526f9d8f30",
	"name": "scalerepublic-frontend",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-06-12",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"services": [
		{
			"binding": "BACKEND",
			"service": "scalerepublic-backend"
		}
	],
	"env": {
		"production": {
			"name": "scalerepublic-frontend",
			"assets": {
				"binding": "ASSETS",
				"directory": ".svelte-kit/cloudflare"
			},
			"observability": {
				"enabled": true
			},
			"services": [
				{
					"binding": "BACKEND",
					"service": "scalerepublic-backend"
				}
			]
		},
		"staging": {
			"name": "scalerepublic-frontend-staging",
			"assets": {
				"binding": "ASSETS",
				"directory": ".svelte-kit/cloudflare"
			},
			"observability": {
				"enabled": true
			},
			"services": [
				{
					"binding": "BACKEND",
					"service": "scalerepublic-backend-staging"
				}
			]
		}
	}
}
