{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scalerepublic-frontend",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-06-12",
  // nodejs_als is required by SvelteKit's async context; nodejs_compat covers
  // npm packages that touch Node APIs.
  "compatibility_flags": ["nodejs_als", "nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  // Private worker-to-worker binding to the backend API (no public network
  // hop). `service` must match the backend Worker's `name`.
  "services": [
    {
      "binding": "BACKEND",
      "service": "scalerepublic-backend"
    }
  ],
  // Named environments. Non-inheritable keys (assets, services, vars,
  // observability) MUST be repeated per environment. The BACKEND service
  // binding must target the staging backend Worker's name.
  // Deploy with: vite build && wrangler deploy --env staging
  "env": {
    "staging": {
      "name": "scalerepublic-frontend-staging",
      "assets": {
        "binding": "ASSETS",
        "directory": ".svelte-kit/cloudflare"
      },
      "observability": {
        "enabled": true
      },
      "services": [
        {
          "binding": "BACKEND",
          "service": "scalerepublic-backend-staging"
        }
      ]
    }
  }
}
