{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "6a0955753ada2dde00b92d526f9d8f30",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"env": {
		"production": {
			"name": "scalerepublic-backend",
			"observability": {
				"enabled": true
			},
			"vars": {
				"NODE_ENV": "production",
				"STOCK_DEBUG": "false",
				"STOCK_API_PROVIDER": "uni",
				"BETTER_AUTH_URL": "https://scalerepublic-frontend.tu-projects.workers.dev",
				"SYNC_INTERVAL_MS": "3600000",
				"MIN_NET_WORTH_THRESHOLD": "1.00"
			},
			"hyperdrive": [
				{
					"binding": "HYPERDRIVE",
					"id": "8f842c6819e2483c92cdccf52f62ab11",
					"localConnectionString": "postgres://postgres:postgres@localhost:50025/scalerepublic"
				}
			],
			"triggers": {
				"crons": [
					"0 * * * *"
				]
			}
		},
		"staging": {
			"name": "scalerepublic-backend-staging",
			"observability": {
				"enabled": true
			},
			"vars": {
				"NODE_ENV": "staging",
				"STOCK_DEBUG": "true",
				"STOCK_API_PROVIDER": "uni",
				"BETTER_AUTH_URL": "https://scalerepublic-frontend-staging.tu-projects.workers.dev",
				"SYNC_INTERVAL_MS": "3600000",
				"MIN_NET_WORTH_THRESHOLD": "1.00"
			},
			"hyperdrive": [
				{
					"binding": "HYPERDRIVE",
					"id": "6029c73c4e91463c94f87d129be4e47e",
					"localConnectionString": "postgres://postgres:postgres@localhost:50025/scalerepublic"
				}
			],
			"triggers": {
				"crons": []
			}
		}
	}
}
